# 运行端口
PORT=8888
# 运行地址
HOSTNAME=http://127.0.0.1
# token加密密钥
JWT_SECRET_KEY=123456.1
# AES 加秘/解密 密钥
AES_SECRET_KEY=kkk-8a25213fc68785r0jwf65ew3b7ffc3679ac6532027102w2bot
# 文件名称-密码保存
FILE_PASSWORD=password.txt
# 文件名称-
FILE_CONFIG_BOT=bot-config.json
# 文件名称-
FILE_CONFIG_ORDER=order-config.json
# okx服务器
OKX_SERVER=https://www.okx.com
